BlueDog/BlueDog/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueDog.Views.AboutPage"
             xmlns:vm="clr-namespace:BlueDog.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Accent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="256" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="{StaticResource Accent}" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button Margin="0,10,0,0" Text="Click to Scan"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Click to Clear"
                        Clicked="Clear_List"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />                
                <ActivityIndicator x:Name="styledActivityIndicator"
                           Color="CornflowerBlue"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Fill"
                           IsVisible="false"/>                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

